Plugboard mappings:
abcdefghijklmnopqrstuvwxyz0123456789.,:; ()[]'"-+/*&~`!@#$%^_={}|\<>?
abcdefghijklmnopqrstuvwxyz0123456789.,:; ()[]'"-+/*&~`!@#$%^_={}|\<>?

Rotor wirings:
position rotor ring setting notch sequence
       3     3            a     v bdfhjlcprtxvznyeiwgakmusqo13579,2(['/-&;*48+60.:"]) ?><\|}{=^_%$#@!`~
       2     2            a     e ajdksiruxblhwtmcqgznpyfvoe093.]8["/1,7+':2)6&;(*5- 4?><\|}{=^_%$#@!`~
       1     1            a     q ekmflgdqvzntowyhxuspaibrcj4.:5,63)-&;' +*7/"](081[29?><\|}{=^_%$#@!`~

reflector  yruhqsldpxngokmiebfzcwvjat*["7)],3(/;6 .:8415&2+-90'?<>\|}{=_^%$#@`!~

rotors:
3: bdfhjlcprtxvznyeiwg->akmusqo13579,2(['/-&;*48+60.:"]) ?><\|}{=^_%$#@!`~
2: ->ajdksiruxblhwtmcqgznpyfvoe093.]8["/1,7+':2)6&;(*5- 4?><\|}{=^_%$#@!`~
1: ekmflgdqvzntowyhxusp->aibrcj4.:5,63)-&;' +*7/"](081[29?><\|}{=^_%$#@!`~


Encryption
a a i    ` -> ` -> ~ -> ? -> ~ -> ? -> ~ -> ? -> h -> h
a a b    v -> v -> a -> a -> b -> r -> i -> f -> e -> e
a a r    ; -> ; -> - -> * -> ) -> 4 -> ( -> " ->   ->  
a a c    < -> < -> * ->   -> * -> 0 -> ' -> ; -> [ -> [
a a j    7 -> 7 ->   -> : -> & -> ' -> 9 -> 1 -> s -> s
a a 4    m -> m -> t -> n -> n -> k -> u -> h -> a -> a
a a .    w -> w -> 0 -> 0 -> 1 -> [ -> 8 -> 5 -> r -> r
a a :    2 -> 2 -> q -> q -> i -> p -> h -> l -> e -> e
a a 5    h -> h -> j -> b -> d -> h -> d -> c -> k -> k
a a ,    & -> & -> - -> * -> ) -> 4 -> ( -> " -> ] -> ]
a a 6    $ -> $ -> , -> 7 -> ( -> 8 -> ) -> ) ->   ->  
a a 3    h -> h -> k -> l -> v -> w -> r -> g -> w -> w
a a )    r -> r -> t -> n -> n -> k -> u -> h -> a -> a
a a -    l -> l -> p -> c -> f -> s -> x -> i -> s -> s
a a &    l -> l -> h -> u -> k -> n -> n -> t ->   ->  
a a ;    & -> & -> : -> + -> " -> 2 -> 6 -> [ ->   ->  
a a '    , -> , -> " -> ( -> 4 -> ) -> * -> - ->   ->  
a a      & -> & -> 4 -> ] -> 6 -> , -> 5 -> + ->   ->  
a a +    b -> b -> | -> # -> | -> # -> | -> # -> d -> d
a a *    j -> j -> l -> h -> p -> i -> q -> q -> e -> e
a a 7    j -> j -> q -> q -> i -> p -> h -> l -> l -> l
a a /    _ -> _ -> b -> j -> t -> z -> m -> o -> i -> i
a a "    } -> } -> e -> s -> g -> l -> f -> w -> g -> g
a a ]    ~ -> ~ -> = -> _ -> ^ -> = -> ^ -> _ -> h -> h
a a (    p -> p -> x -> v -> m -> o -> z -> s -> t -> t
a a 0    h -> h -> q -> q -> i -> p -> h -> l -> e -> e
a a 8    g -> g -> q -> q -> i -> p -> h -> l -> d -> d
a a 1    9 -> 9 -> 5 -> 8 -> [ -> 1 -> 0 -> 0 ->   ->  
a a [    = -> = -> i -> x -> s -> f -> c -> p -> t -> t
a a 2    l -> l -> u -> p -> e -> q -> y -> v -> o -> o
a a 9    @ -> @ -> ) -> ) -> 8 -> ( -> 7 -> , ->   ->  
a a ?    r -> r -> y -> o -> y -> a -> t -> n -> d -> d
a a >    @ -> @ -> a -> a -> b -> r -> i -> f -> i -> i
a a <    j -> j -> g -> r -> w -> v -> l -> k -> s -> s
a a \    | -> | -> } -> $ -> } -> $ -> } -> $ -> c -> c
a a |    ! -> ! -> + -> 5 -> , -> 6 -> ] -> 4 -> o -> o
a a }    y -> y -> y -> o -> y -> a -> t -> n -> v -> v
a a {    f -> f -> _ -> ^ -> = -> ^ -> _ -> = -> e -> e
a a =    : -> : -> ' -> ; -> ; -> . -> " -> 7 -> r -> r
a a ^    , -> , -> " -> ( -> 4 -> ) -> * -> - ->   ->  
a a _    s -> s -> 8 -> / -> ] -> 5 -> 2 -> ( ->   ->  
a a %    $ -> $ -> , -> 7 -> ( -> 8 -> ) -> ) ->   ->  
a a $    * -> * -> ~ -> ? -> ~ -> ? -> ~ -> ? -> h -> h
a a #    q -> q -> s -> z -> o -> m -> v -> x -> o -> o
a a @    0 -> 0 -> 2 -> 3 -> 7 -> 3 -> 1 -> 9 -> w -> w
a a !    ? -> ? -> n -> t -> a -> y -> o -> y ->   ->  
a a `    k -> k -> e -> s -> g -> l -> f -> w -> v -> v
a a ~    , -> , -> r -> g -> c -> u -> w -> m -> e -> e
a a e    ) -> ) -> w -> f -> l -> g -> s -> e -> r -> r
a a k    % -> % -> ) -> ) -> 8 -> ( -> 7 -> , -> y -> y
a a m    d -> d -> | -> # -> | -> # -> | -> # ->   ->  
a a f    f -> f -> i -> x -> s -> f -> c -> p -> m -> m
a a l    s -> s -> u -> p -> e -> q -> y -> v -> u -> u
a a g    g -> g -> i -> x -> s -> f -> c -> p -> c -> c
a a d    w -> w -> g -> r -> w -> v -> l -> k -> h -> h
a a q    1 -> 1 -> 4 -> ] -> 6 -> , -> 5 -> + ->   ->  
a j v    b -> b -> / -> ` -> > -> ! -> < -> i -> l -> l
a j z    _ -> _ -> > -> l -> v -> w -> r -> r -> i -> i
a j n    d -> d -> k -> e -> j -> x -> k -> e -> k -> k
a j t    i -> i -> r -> r -> w -> v -> l -> > -> e -> e

a j o    < -> < -> f -> d -> h -> d -> b -> } -> h -> h
a j w    r -> r -> 0 -> s -> g -> l -> f -> p -> i -> i
a j y    q -> q -> 0 -> s -> g -> l -> f -> p -> m -> m
a j h    ! -> ! -> ` -> / -> ] -> 5 -> 2 -> 1 ->   ->  
a j x    f -> f -> p -> f -> l -> g -> s -> 0 -> t -> t
a j u    8 -> 8 -> " -> # -> | -> # -> | -> q -> h -> h
a j s    & -> & -> @ -> - -> : ->   -> & -> ~ -> e -> e
a j p    z -> z -> 9 -> ) -> 8 -> ( -> 7 -> 7 -> y -> y
a j a    @ -> @ -> \ -> ? -> ~ -> ? -> ~ -> * ->   ->  
a j i    \ -> \ -> d -> n -> n -> k -> u -> t ->   ->  
a j b    t -> t -> ? -> o -> y -> a -> t -> 6 ->   ->  
a j r    y -> y -> q -> | -> # -> | -> # -> " ->   ->  
a j c    i -> i -> l -> g -> c -> u -> w -> ; -> [ -> [
a j j    b -> b -> e -> k -> x -> j -> e -> k -> c -> c
a j 4    + -> + -> | -> j -> t -> z -> m -> o -> o -> o
a j .    8 -> 8 -> [ -> ^ -> = -> ^ -> _ -> _ -> m -> m
a j :      ->   -> # -> " -> . -> ; -> ; -> 3 -> p -> p
a j 5    o -> o -> k -> e -> j -> x -> k -> e -> u -> u
a j ,      ->   -> ` -> / -> ] -> 5 -> 2 -> 1 -> t -> t
a j 6    n -> n -> j -> q -> i -> p -> h -> h -> e -> e
a j 3    + -> + -> = -> a -> b -> r -> i -> < -> r -> r
a j )    > -> > -> i -> < -> ! -> > -> ` -> / ->   ->  
a j -    ' -> ' -> ; -> w -> u -> c -> g -> l -> p -> p
a j &    = -> = -> | -> j -> t -> z -> m -> o -> e -> e
a j ;    \ -> \ -> m -> p -> e -> q -> y -> 2 -> o -> o
a j '    { -> { -> | -> j -> t -> z -> m -> o -> p -> p
a j      0 -> 0 -> o -> m -> z -> t -> j -> | -> l -> l
a j +    w -> w -> 5 -> 3 -> 7 -> 3 -> 1 -> u -> e -> e
a j *    i -> i -> m -> p -> e -> q -> y -> 2 -> ] -> ]
a j 7    k -> k -> n -> \ -> @ -> \ -> @ -> - ->   ->  
a j /    ^ -> ^ -> ? -> o -> y -> a -> t -> 6 -> w -> w
a j "    ) -> ) -> : -> ( -> 4 -> ) -> * -> & -> e -> e
a j ]    7 -> 7 -> " -> # -> | -> # -> | -> q -> r -> r
a j (    e -> e -> a -> = -> _ -> _ -> = -> a -> e -> e
a j 0    c -> c -> m -> p -> e -> q -> y -> 2 ->   ->  
a j 8    & -> & -> % -> ] -> 6 -> , -> 5 -> ( ->   ->  
a j 1    g -> g -> p -> f -> l -> g -> s -> 0 ->   ->  
a j [    x -> x -> l -> g -> c -> u -> w -> ; -> . -> .
a j 2    k -> k -> m -> p -> e -> q -> y -> 2 -> . -> .
a j 9    a -> a -> q -> | -> # -> | -> # -> " -> . -> .
a j ?    q -> q -> i -> < -> ! -> > -> ` -> / ->   ->  
a j >    t -> t -> w -> z -> o -> m -> v -> ) ->   ->  
a j <    q -> q -> z ->   -> * -> 0 -> ' -> $ -> a -> a
a j \    ~ -> ~ -> 5 -> 3 -> 7 -> 3 -> 1 -> u -> l -> l
a j |    / -> / -> / -> ` -> > -> ! -> < -> i -> l -> l
a j }    o -> o -> 1 -> 2 -> 5 -> ] -> / -> ` ->   ->  
a j {    + -> + ->   -> : -> & -> ' -> 9 -> v -> t -> t
a j =    ^ -> ^ -> [ -> ^ -> = -> ^ -> _ -> _ -> h -> h
a j ^    z -> z -> r -> r -> w -> v -> l -> > -> e -> e
a j _    ; -> ; -> " -> # -> | -> # -> | -> q -> y -> y

a j %    1 -> 1 -> 8 -> x -> s -> f -> c -> b -> c -> c
a j $    [ -> [ -> ] -> % -> { -> % -> { -> g -> a -> a
a j #    # -> # -> ^ -> [ -> + -> - -> , -> y -> r -> r
a j @      ->   -> ] -> % -> { -> % -> { -> g -> e -> e
a j !    f -> f -> h -> h -> p -> i -> q -> j -> d -> d
a j `    5 -> 5 -> x -> 8 -> [ -> 1 -> 0 -> s ->   ->  
a j ~    / -> / -> " -> # -> | -> # -> | -> q -> a -> a
a j e    | -> | -> + -> ! -> < -> ` -> > -> c -> b -> b
a j k    f -> f -> < -> i -> r -> b -> a -> = -> o -> o
a j m    % -> % -> > -> l -> v -> w -> r -> r -> u -> u
a j f    / -> / -> = -> a -> b -> r -> i -> < -> t -> t
a j l    l -> l -> ^ -> [ -> + -> - -> , -> y ->   ->  
a j g    < -> < -> ? -> o -> y -> a -> t -> 6 -> w -> w
a j d    6 -> 6 -> + -> ! -> < -> ` -> > -> c -> a -> a
a j q    l -> l -> u -> 1 -> 3 -> 7 -> 3 -> 5 -> s -> s
a d v    - -> - -> 5 -> " -> . -> ; -> ; -> ; ->   ->  
a d z    o -> o -> x -> x -> s -> f -> c -> t -> t -> t
a d n    ) -> ) -> ~ -> { -> % -> { -> % -> # -> h -> h
a d t    2 -> 2 -> p -> w -> u -> c -> g -> > -> e -> e
a d o    i -> i -> # -> % -> { -> % -> { -> ~ ->   ->  
a d w    . -> . ->   -> 3 -> 7 -> 3 -> 1 -> + -> a -> a
a d y    y -> y -> d -> o -> y -> a -> t -> j -> r -> r
a d h    ; -> ; -> t -> c -> f -> s -> x -> x -> t -> t
a d x    6 -> 6 -> ) -> . -> / -> 9 -> 4 -> 8 ->   ->  
a d u    ? -> ? -> | -> * -> ) -> 4 -> ( -> 1 -> o -> o
a d s    _ -> _ -> h -> i -> r -> b -> a -> ? -> f -> f
a d p    _ -> _ -> $ -> # -> | -> # -> | -> * ->   ->  
a d a    ` -> ` -> > -> g -> c -> u -> w -> p -> t -> t
a d i    l -> l -> h -> i -> r -> b -> a -> ? -> h -> h
a d b    l -> l -> n -> n -> n -> k -> u -> f -> e -> e
a d r    | -> | -> < -> < -> ! -> > -> ` -> = -> i -> i
a d c    n -> n -> f -> u -> k -> n -> n -> n -> r -> r

a d j    ( -> ( -> t -> c -> f -> s -> x -> x -> w -> w
a d 4    : -> : -> w -> b -> d -> h -> d -> o -> o -> o
a d .    : -> : -> ; -> ; -> ; -> . -> " -> 5 -> r -> r
a d :    + -> + -> & -> } -> $ -> } -> $ -> % -> k -> k
a d 5    u -> u -> e -> r -> w -> v -> l -> v -> , -> ,
a d ,      ->   -> ` -> = -> _ -> _ -> = -> ` ->   ->  
a d 6    & -> & -> = -> ` -> > -> ! -> < -> < -> a -> a
a d 3    a -> a -> c -> f -> l -> g -> s -> u -> n -> n
a d )    a -> a -> h -> i -> r -> b -> a -> ? -> d -> d
a d -    ? -> ? -> + -> 1 -> 3 -> 7 -> 3 ->   ->   ->  
a d &    _ -> _ -> > -> g -> c -> u -> w -> p -> d -> d
a d ;    , -> , -> " -> ] -> 6 -> , -> 5 -> 2 -> o -> o
a d '    p -> p -> o -> d -> h -> d -> b -> w -> i -> i
a d      l -> l -> | -> * -> ) -> 4 -> ( -> 1 -> n -> n
a d +    ] -> ] -> : -> z -> o -> m -> v -> s -> g -> g
a d *    # -> # -> | -> * -> ) -> 4 -> ( -> 1 ->   ->  
a d 7    y -> y -> 4 -> [ -> + -> - -> , -> - ->   ->  
a d /    @ -> @ -> c -> f -> l -> g -> s -> u ->   ->  
a d "    9 -> 9 -> , -> 9 -> ' -> & -> : -> [ ->   ->  
a d ]    { -> { -> b -> p -> e -> q -> y -> 6 ->   ->  
a d (    7 -> 7 -> 8 -> 4 -> 9 -> / -> . -> ) ->   ->  
a d 0    / -> / -> " -> ] -> 6 -> , -> 5 -> 2 ->   ->  
a d 8    2 -> 2 -> y -> 6 -> 2 -> " -> + -> ( ->   ->  
a d 1    4 -> 4 -> . -> ) -> 8 -> ( -> 7 -> 0 ->   ->  
a d [    @ -> @ -> $ -> # -> | -> # -> | -> * ->   ->  
a d 2    = -> = -> ( -> + -> " -> 2 -> 6 -> y ->   ->  
a d 9    ^ -> ^ -> [ -> : -> & -> ' -> 9 -> , ->   ->  
a d ?    c -> c -> l -> j -> t -> z -> m -> r -> i -> i
a d >    e -> e -> o -> d -> h -> d -> b -> w -> t -> t
a d <    7 -> 7 ->   -> 3 -> 7 -> 3 -> 1 -> + ->   ->  
a d \    9 -> 9 -> . -> ) -> 8 -> ( -> 7 -> 0 -> r -> r
a d |    = -> = -> a -> h -> p -> i -> q -> k -> i -> i
a d }    } -> } -> a -> h -> p -> i -> q -> k -> g -> g
a d {    i -> i -> r -> m -> z -> t -> j -> l -> h -> h
a d =    d -> d -> | -> * -> ) -> 4 -> ( -> 1 -> t -> t
a d ^    : -> : -> + -> 1 -> 3 -> 7 -> 3 ->   -> . -> .
a d _    2 -> 2 -> y -> 6 -> 2 -> " -> + -> ( ->   ->  
a d %    1 -> 1 -> 8 -> 4 -> 9 -> / -> . -> ) ->   ->  
a d $    s -> s -> p -> w -> u -> c -> g -> > -> i -> i
a d #    a -> a -> i -> e -> j -> x -> k -> q -> t -> t
a d @    # -> # -> } -> & ->   -> : -> - -> ] ->   ->  
a d !    3 -> 3 -> ; -> ; -> ; -> . -> " -> 5 -> w -> w
a d `    v -> v -> w -> b -> d -> h -> d -> o -> a -> a
a d ~    & -> & -> | -> * -> ) -> 4 -> ( -> 1 -> s -> s
a d e    | -> | -> + -> 1 -> 3 -> 7 -> 3 ->   ->   ->  
a d k    _ -> _ -> a -> h -> p -> i -> q -> k -> h -> h
a d m    t -> t -> u -> s -> g -> l -> f -> c -> a -> a
a d f    9 -> 9 -> ' -> 2 -> 5 -> ] -> / -> \ -> r -> r
a d l    \ -> \ -> f -> u -> k -> n -> n -> n -> d -> d
a d g    p -> p -> c -> f -> l -> g -> s -> u ->   ->  
a d d    a -> a -> c -> f -> l -> g -> s -> u -> n -> n
a d q    b -> b -> e -> r -> w -> v -> l -> v -> o -> o
a k v    v -> v -> 2 -> : -> & -> ' -> 9 -> 3 -> t -> t

a k z    m -> m -> u -> 8 -> [ -> 1 -> 0 -> t -> t -> t
a k n    ! -> ! ->   -> 4 -> 9 -> / -> . -> x -> o -> o
a k t    ! -> ! -> = -> { -> % -> { -> % -> ) ->   ->  
a k o    x -> x -> 5 -> s -> g -> l -> f -> k -> a -> a
a k w      ->   -> . -> 5 -> , -> 6 -> ] -> # -> d -> d
a k y    3 -> 3 -> [ -> $ -> } -> $ -> } -> p -> m -> m
a k h    a -> a -> j -> d -> h -> d -> b -> a -> i -> i
a k x    z -> z -> e -> c -> f -> s -> x -> 1 -> r -> r
a k u    " -> " -> 8 -> ( -> 4 -> ) -> * -> & -> e -> e
a k s    i -> i -> m -> | -> # -> | -> # -> ] ->   ->  
a k p    \ -> \ -> e -> c -> f -> s -> x -> 1 -> s -> s
a k a    z -> z -> j -> d -> h -> d -> b -> a -> u -> u
a k i    c -> c -> f -> = -> _ -> _ -> = -> f -> c -> c
a k b    q -> q -> t -> 0 -> 1 -> [ -> 8 -> u -> h -> h
a k r    ! -> ! -> | -> > -> ` -> < -> ! -> " ->   ->  
a k c    4 -> 4 -> 1 -> x -> s -> f -> c -> e -> d -> d
a k j    : -> : -> z -> r -> w -> v -> l -> n -> e -> e
a k 4    ) -> ) -> ] -> # -> | -> # -> | -> m -> d -> d
a k .    1 -> 1 -> v -> y -> q -> e -> p -> i -> i -> i
a k :    ( -> ( -> ] -> # -> | -> # -> | -> m -> c -> c
a k 5    } -> } -> - -> ` -> > -> ! -> < -> b -> a -> a
a k ,    i -> i -> e -> c -> f -> s -> x -> 1 -> t -> t
a k 6    r -> r -> l -> o -> y -> a -> t -> s -> i -> i
a k 3    y -> y -> : -> v -> m -> o -> z -> r -> o -> o
a k )    , -> , ->   -> 4 -> 9 -> / -> . -> x -> n -> n
a k -    ] -> ] -> x -> . -> / -> 9 -> 4 ->   ->   ->  
a k &    - -> - -> / -> & ->   -> : -> - -> ` -> a -> a
a k ;    o -> o -> 2 -> : -> & -> ' -> 9 -> 3 -> n -> n
a k '    z -> z -> 8 -> ( -> 4 -> ) -> * -> & -> d -> d
a k      % -> % -> _ -> ? -> ~ -> ? -> ~ -> + ->   ->  
a k +    v -> v -> z -> r -> w -> v -> l -> n -> l -> l
a k *    5 -> 5 -> 7 -> w -> u -> c -> g -> g -> o -> o
a k 7    d -> d -> g -> g -> c -> u -> w -> 7 -> v -> v
a k /    m -> m -> l -> o -> y -> a -> t -> s -> e -> e
a k "    n -> n -> p -> } -> $ -> } -> $ -> [ ->   ->  
a k ]    v -> v -> l -> o -> y -> a -> t -> s -> o -> o
a k (    o -> o -> y -> ; -> ; -> . -> " -> ! -> f -> f

a k 0    \ -> \ -> ] -> # -> | -> # -> | -> m -> c -> c
a k 8    q -> q -> } -> i -> r -> b -> a -> { -> o -> o
a k 1    y -> y -> i -> p -> e -> q -> y -> v -> m -> m
a k [    o -> o -> u -> 8 -> [ -> 1 -> 0 -> t -> p -> p
a k 2    ^ -> ^ -> ^ -> ^ -> = -> ^ -> _ -> ? -> u -> u
a k 9    c -> c -> k -> f -> l -> g -> s -> 5 -> t -> t
a k ?    5 -> 5 -> : -> v -> m -> o -> z -> r -> i -> i
a k >    h -> h -> i -> p -> e -> q -> y -> v -> n -> n
a k <    v -> v -> v -> y -> q -> e -> p -> i -> g -> g
a k \    i -> i -> p -> } -> $ -> } -> $ -> [ ->   ->  
a k |    = -> = -> a -> b -> d -> h -> d -> j -> f -> f
a k }    ^ -> ^ -> e -> c -> f -> s -> x -> 1 -> o -> o
a k {    j -> j -> t -> 0 -> 1 -> [ -> 8 -> u -> r -> r
a k =    ) -> ) -> @ -> ' -> 0 -> * ->   -> , ->   ->  
a k ^    c -> c -> b -> < -> ! -> > -> ` -> - ->   ->  
a k _    c -> c -> > -> n -> n -> k -> u -> ( ->   ->  
a k %    & -> & -> = -> { -> % -> { -> % -> ) ->   ->  
a k $    4 -> 4 -> 4 -> 2 -> 5 -> ] -> / -> * ->   ->  
a k #    & -> & -> ` -> - -> : ->   -> & -> / ->   ->  
a k @    h -> h -> d -> j -> t -> z -> m -> c -> i -> i
a k !    6 -> 6 -> 9 -> 3 -> 7 -> 3 -> 1 -> 0 -> t -> t
a k `    0 -> 0 -> 3 -> 9 -> ' -> & -> : -> 2 -> s -> s
a k ~    | -> | -> & -> * -> ) -> 4 -> ( -> 8 ->   ->  
a k e    s -> s -> < -> k -> x -> j -> e -> o -> o -> o
a k k    q -> q -> u -> 8 -> [ -> 1 -> 0 -> t -> w -> w
a k m    8 -> 8 -> o -> e -> j -> x -> k -> < -> n -> n
a k f    ! -> ! -> # -> ] -> 6 -> , -> 5 -> . ->   ->  
a k l    ] -> ] -> ! -> " -> . -> ; -> ; -> y ->   ->  
a k g    d -> d -> t -> 0 -> 1 -> [ -> 8 -> u ->   ->  
a k d    s -> s -> f -> = -> _ -> _ -> = -> f -> s -> s
a k q    [ -> [ -> ' -> @ -> \ -> @ -> \ -> h -> a -> a
a s v    ~ -> ~ -> ^ -> f -> l -> g -> s -> l -> k -> k
a s z    g -> g -> h -> @ -> \ -> @ -> \ -> g -> e -> e
a s n    : -> : -> w -> u -> k -> n -> n -> 4 -> . -> .

a s t    v -> v -> 5 -> 3 -> 7 -> 3 -> 1 -> v -> t -> t
a s o    q -> q -> x -> k -> x -> j -> e -> } -> h -> h
a s w    ? -> ? -> @ -> a -> b -> r -> i -> i -> e -> e
a s y    y -> y -> d -> g -> c -> u -> w -> 6 ->   ->  
a s h    t -> t -> x -> k -> x -> j -> e -> } -> p -> p
a s x    h -> h -> o -> z -> o -> m -> v -> 1 -> r -> r
a s u    1 -> 1 -> o -> z -> o -> m -> v -> 1 -> o -> o
a s s    % -> % -> > -> > -> ` -> < -> ! -> ` -> g -> g
a s p    s -> s -> 1 -> v -> m -> o -> z -> o -> r -> r
a s a    w -> w -> b -> | -> # -> | -> # -> e -> a -> a
a s i    o -> o -> { -> % -> { -> % -> { -> = -> m -> m
a s b    4 -> 4 -> 5 -> 3 -> 7 -> 3 -> 1 -> v -> m -> m
a s r    @ -> @ -> $ -> ? -> ~ -> ? -> ~ -> _ -> e -> e
a s c    w -> w -> a -> h -> p -> i -> q -> n -> r -> r
a s j    h -> h -> o -> z -> o -> m -> v -> 1 -> s -> s
a s 4    ! -> ! -> " -> : -> & -> ' -> 9 -> / ->   ->  
a s .    8 -> 8 -> [ -> ) -> 8 -> ( -> 7 -> 0 -> w -> w
a s :    m -> m -> ^ -> f -> l -> g -> s -> l -> e -> e
a s 5    | -> | -> ? -> $ -> } -> $ -> } -> \ -> r -> r
a s ,    ^ -> ^ -> ? -> $ -> } -> $ -> } -> \ -> e -> e
a s 6    w -> w -> 8 -> * -> ) -> 4 -> ( -> ) ->   ->  
a s 3    * -> * -> ` -> ! -> < -> ` -> > -> > -> t -> t
a s )    b -> b -> e -> # -> | -> # -> | -> b -> h -> h
a s -    * -> * -> _ -> ~ -> ? -> ~ -> ? -> $ -> e -> e
a s &    x -> x -> y -> y -> q -> e -> p -> t ->   ->  
a s ;    q -> q -> 0 -> 7 -> ( -> 8 -> ) -> [ ->   ->  
a s '    - -> - -> ( -> [ -> + -> - -> , -> - ->   ->  
a s      e -> e -> e -> # -> | -> # -> | -> b -> f -> f
a s +    6 -> 6 ->   -> ] -> 6 -> , -> 5 -> q -> i -> i
a s *    3 -> 3 -> 6 -> w -> u -> c -> g -> d -> r -> r
a s 7    { -> { -> < -> ` -> > -> ! -> < -> c -> s -> s
a s /    w -> w -> 6 -> w -> u -> c -> g -> d -> t -> t

a s "    9 -> 9 -> , -> - -> : ->   -> & -> & -> e -> e
a s ]    t -> t -> n -> q -> i -> p -> h -> a -> a -> a
a s (    8 -> 8 -> 5 -> 3 -> 7 -> 3 -> 1 -> v -> r -> r
a s 0    7 -> 7 -> 9 -> / -> ] -> 5 -> 2 -> p -> t -> t
a s 8    = -> = -> \ -> } -> $ -> } -> $ -> ? -> h -> h
a s 1    | -> | -> [ -> ) -> 8 -> ( -> 7 -> 0 ->   ->  
a s [    w -> w -> m -> 0 -> 1 -> [ -> 8 -> * ->   ->  
a s 2    g -> g -> t -> p -> e -> q -> y -> y ->   ->  
a s 9    $ -> $ -> & -> & ->   -> : -> - -> , ->   ->  
a s ?    y -> y -> s -> t -> a -> y -> o -> z -> p -> p
a s >    l -> l -> 1 -> v -> m -> o -> z -> o -> e -> e
a s <    & -> & -> 4 -> n -> n -> k -> u -> w -> o -> o
a s \    | -> | -> } -> e -> j -> x -> k -> x -> p -> p
a s |    ' -> ' -> @ -> a -> b -> r -> i -> i -> l -> l
a s }    j -> j -> l -> s -> g -> l -> f -> ^ -> e -> e
a s {    [ -> [ -> " -> : -> & -> ' -> 9 -> / ->   ->  
a s =    $ -> $ -> & -> & ->   -> : -> - -> , ->   ->  
a s ^    < -> < -> f -> d -> h -> d -> b -> | -> h -> h
a s _    a -> a -> ? -> $ -> } -> $ -> } -> \ -> e -> e
a s %    1 -> 1 -> 8 -> * -> ) -> 4 -> ( -> ) ->   ->  
a s $    f -> f -> b -> | -> # -> | -> # -> e -> c -> c
a s #    " -> " -> @ -> a -> b -> r -> i -> i -> a -> a
a s @    * -> * -> ` -> ! -> < -> ` -> > -> > -> m -> m
a s !    ` -> ` -> @ -> a -> b -> r -> i -> i -> e -> e
a s `    ( -> ( -> z -> o -> y -> a -> t -> s ->   ->  
a s ~    0 -> 0 -> ) -> ( -> 4 -> ) -> * -> 8 ->   ->  
a s e    n -> n -> q -> 5 -> , -> 6 -> ] ->   ->   ->  
a s k    9 -> 9 -> 5 -> 3 -> 7 -> 3 -> 1 -> v -> t -> t
a s m    s -> s -> z -> o -> y -> a -> t -> s -> o -> o
a s f    ) -> ) -> 3 -> 6 -> 2 -> " -> + -> . ->   ->  
a s l    p -> p -> t -> p -> e -> q -> y -> y ->   ->  
a s g    _ -> _ -> + -> . -> / -> 9 -> 4 -> u ->   ->  
a s d    x -> x -> 1 -> v -> m -> o -> z -> o -> u -> u
a s q    t -> t -> 9 -> / -> ] -> 5 -> 2 -> p -> n -> n
a i v    f -> f -> j -> > -> ` -> < -> ! -> * -> d -> d
a i z    ~ -> ~ -> \ -> k -> x -> j -> e -> g -> e -> e
a i n    p -> p -> z -> : -> & -> ' -> 9 -> y -> r -> r
a i t    * -> * -> ! -> * -> ) -> 4 -> ( -> 0 -> s -> s
a i o    1 -> 1 -> t -> 1 -> 3 -> 7 -> 3 -> 2 -> t -> t
a i w    ! -> ! -> } -> | -> # -> | -> # -> + -> a -> a
a i y    " -> " -> @ -> / -> ] -> 5 -> 2 -> v -> n -> n
a i h    ? -> ? -> \ -> k -> x -> j -> e -> g -> d -> d
a i x    u -> u -> x -> 0 -> 1 -> [ -> 8 -> 8 ->   ->  
a i u    k -> k -> r -> \ -> @ -> \ -> @ -> / -> a -> a
a i s    & -> & -> @ -> / -> ] -> 5 -> 2 -> v -> s -> s
a i p    ? -> ? -> j -> > -> ` -> < -> ! -> * ->   ->  
a i a    d -> d -> f -> l -> v -> w -> r -> k -> b -> b
a i i    = -> = -> \ -> k -> x -> j -> e -> g -> e -> e
a i b    ' -> ' -> z -> : -> & -> ' -> 9 -> y -> i -> i
a i r    0 -> 0 -> 3 -> z -> o -> m -> v -> u -> n -> n
a i c    y -> y -> 2 -> 3 -> 7 -> 3 -> 1 -> t -> g -> g

a i j    - -> - -> @ -> / -> ] -> 5 -> 2 -> v -> r -> r
a i 4      ->   -> / -> @ -> \ -> @ -> \ -> r -> e -> e
a i .    * -> * -> ` -> ~ -> ? -> ~ -> ? -> d -> a -> a
a i :    b -> b -> k -> r -> w -> v -> l -> f -> l -> l
a i 5    c -> c -> l -> f -> l -> g -> s -> s -> l -> l
a i ,    # -> # -> 8 -> 8 -> [ -> 1 -> 0 -> x -> y -> y
a i 6    + -> + -> # -> + -> " -> 2 -> 6 -> ) ->   ->  
a i 3    s -> s -> f -> l -> v -> w -> r -> k -> h -> h
a i )    8 -> 8 -> [ -> w -> u -> c -> g -> q -> u -> u
a i -    ! -> ! -> & -> ` -> > -> ! -> < -> o -> m -> m
a i &    p -> p -> d -> ? -> ~ -> ? -> ~ -> ` -> a -> a
a i ;    v -> v -> u -> v -> m -> o -> z -> 3 -> n -> n
a i '    [ -> [ -> ; -> ) -> 8 -> ( -> 7 -> : -> . -> .

a i      # -> # -> \ -> k -> x -> j -> e -> g -> d -> d
a i +    8 -> 8 -> [ -> w -> u -> c -> g -> q -> i -> i
a i *    n -> n -> h -> } -> $ -> } -> $ -> - -> a -> a
a i 7    s -> s -> c -> d -> h -> d -> b -> { -> n -> n
a i /    m -> m -> l -> f -> l -> g -> s -> s -> e -> e
a i "    m -> m -> q -> g -> c -> u -> w -> [ ->   ->  
a i ]    2 -> 2 -> 4 ->   -> * -> 0 -> ' -> ^ -> d -> d
a i (    + -> + -> 2 -> 3 -> 7 -> 3 -> 1 -> t -> u -> u
a i 0    ( -> ( -> 1 -> t -> a -> y -> o -> e -> a -> a
a i 8    @ -> @ -> 9 -> y -> q -> e -> p -> a -> n -> n
a i 1    d -> d -> k -> r -> w -> v -> l -> f -> e -> e
a i [    2 -> 2 -> : -> 7 -> ( -> 8 -> ) -> ; -> . -> .
a i 2    ( -> ( -> ' -> ^ -> = -> ^ -> _ -> ] -> - -> -
a i 9    l -> l -> _ -> ] -> 6 -> , -> 5 -> , ->   ->  
a i ?    < -> < -> # -> + -> " -> 2 -> 6 -> ) -> " -> "
a i >    p -> p -> y -> 9 -> ' -> & -> : -> z -> s -> s
a i <    " -> " -> / -> @ -> \ -> @ -> \ -> r -> p -> p
a i \    ( -> ( -> / -> @ -> \ -> @ -> \ -> r -> o -> o
a i |    o -> o -> 4 ->   -> * -> 0 -> ' -> ^ -> c -> c
a i }    @ -> @ -> / -> @ -> \ -> @ -> \ -> r -> k -> k
a i {    1 -> 1 -> h -> } -> $ -> } -> $ -> - -> ' -> '
a i =    ) -> ) -> @ -> / -> ] -> 5 -> 2 -> v -> s -> s
a i ^    | -> | -> h -> } -> $ -> } -> $ -> - ->   ->  
a i _    $ -> $ -> . -> [ -> + -> - -> , -> 5 -> w -> w
a i %    ) -> ) -> [ -> w -> u -> c -> g -> q -> o -> o
a i $    | -> | -> l -> f -> l -> g -> s -> s -> r -> r
a i #    a -> a -> i -> i -> r -> b -> a -> < -> l -> l
a i @    @ -> @ -> - -> $ -> } -> $ -> } -> h -> d -> d
a i !    0 -> 0 -> 8 -> 8 -> [ -> 1 -> 0 -> x -> . -> .
a i `    l -> l -> d -> ? -> ~ -> ? -> ~ -> ` -> " -> "

