Plugboard mappings:
abcdefghijklmnopqrstuvwxyz0123456789.,:; ()[]'"-+/*&~`!@#$%^_={}|\<>?
abcdefghijklmnopqrstuvwxyz0123456789.,:; ()[]'"-+/*&~`!@#$%^_={}|\<>?

Rotor wirings:
position rotor ring setting notch sequence
       3     3            a     v bdfhjlcprtxvznyeiwgakmusqo13579,2(['/-&;*48+60.:"]) ?><\|}{=^_%$#@!`~
       2     2            a     e ajdksiruxblhwtmcqgznpyfvoe093.]8["/1,7+':2)6&;(*5- 4?><\|}{=^_%$#@!`~
       1     1            a     q ekmflgdqvzntowyhxuspaibrcj4.:5,63)-&;' +*7/"](081[29?><\|}{=^_%$#@!`~

reflector  yruhqsldpxngokmiebfzcwvjat*["7)],3(/;6 .:8415&2+-90'?<>\|}{=_^%$#@`!~

rotors:
3: bdfhjlcprtxvznyeiwg->akmusqo13579,2(['/-&;*48+60.:"]) ?><\|}{=^_%$#@!`~
2: ->ajdksiruxblhwtmcqgznpyfvoe093.]8["/1,7+':2)6&;(*5- 4?><\|}{=^_%$#@!`~
1: ekmflgdqvzntowyhxusp->aibrcj4.:5,63)-&;' +*7/"](081[29?><\|}{=^_%$#@!`~


Encryption

a a i    o -> o -> { -> % -> { -> % -> { -> % -> " -> "
a a b    n -> n -> x -> v -> m -> o -> z -> s -> k -> k
a a r    e -> e -> _ -> ^ -> = -> ^ -> _ -> = -> i -> i
a a c      ->   -> - -> * -> ) -> 4 -> ( -> " -> , -> ,
a a j    t -> t -> 3 -> . -> / -> 9 -> 4 -> & -> ~ -> ~
a a 4    w -> w -> : -> + -> " -> 2 -> 6 -> [ -> ; -> ;
a a .    o -> o -> = -> _ -> ^ -> = -> ^ -> _ -> m -> m
a a :      ->   -> # -> | -> # -> | -> # -> | -> d -> d
a a 5    t -> t -> < -> ! -> < -> ` -> > -> ` -> $ -> $
a a ,    h -> h -> h -> u -> k -> n -> n -> t -> 1 -> 1
a a 6    r -> r -> l -> h -> p -> i -> q -> q -> h -> h
a a 3    e -> e -> n -> t -> a -> y -> o -> y -> : -> :
a a )    e -> e -> ` -> > -> ` -> < -> ! -> < -> } -> }

