Plugboard mappings:
abcdefghijklmnopqrstuvwxyz0123456789.,:; ()[]'"-+/*&~`!@#$%^_={}|\<>?
abcdefghijklmnopqrstuvwxyz0123456789.,:; ()[]'"-+/*&~`!@#$%^_={}|\<>?

Rotor wirings:
position rotor ring setting notch sequence
       3     3            a     v bdfhjlcprtxvznyeiwgakmusqo13579,2(['/-&;*48+60.:"]) ?><\|}{=^_%$#@!`~
       2     2            a     e ajdksiruxblhwtmcqgznpyfvoe093.]8["/1,7+':2)6&;(*5- 4?><\|}{=^_%$#@!`~
       1     1            a     q ekmflgdqvzntowyhxuspaibrcj4.:5,63)-&;' +*7/"](081[29?><\|}{=^_%$#@!`~

reflector  yruhqsldpxngokmiebfzcwvjat*["7)],3(/;6 .:8415&2+-90'?<>\|}{=_^%$#@`!~

rotors:
3: bdfhjlcprtxvznyeiwg->akmusqo13579,2(['/-&;*48+60.:"]) ?><\|}{=^_%$#@!`~
2: ->ajdksiruxblhwtmcqgznpyfvoe093.]8["/1,7+':2)6&;(*5- 4?><\|}{=^_%$#@!`~
1: ekmflgdqvzntowyhxusp->aibrcj4.:5,63)-&;' +*7/"](081[29?><\|}{=^_%$#@!`~


Encryption
a a i    h -> h -> ? -> ~ -> ? -> ~ -> ? -> ~ -> ` -> `
a a b    e -> e -> f -> i -> r -> b -> a -> a -> v -> v
a a r      ->   -> " -> ( -> 4 -> ) -> * -> - -> ; -> ;
a a c    [ -> [ -> ; -> ' -> 0 -> * ->   -> * -> < -> <
a a j    s -> s -> 1 -> 9 -> ' -> & -> : ->   -> 7 -> 7
a a 4    a -> a -> h -> u -> k -> n -> n -> t -> m -> m
a a .    r -> r -> 5 -> 8 -> [ -> 1 -> 0 -> 0 -> w -> w
a a :    e -> e -> l -> h -> p -> i -> q -> q -> 2 -> 2
a a 5    k -> k -> c -> d -> h -> d -> b -> j -> h -> h
a a ,    ] -> ] -> " -> ( -> 4 -> ) -> * -> - -> & -> &
a a 6      ->   -> ) -> ) -> 8 -> ( -> 7 -> , -> $ -> $
a a 3    w -> w -> g -> r -> w -> v -> l -> k -> h -> h
a a )    a -> a -> h -> u -> k -> n -> n -> t -> r -> r
a a -    s -> s -> i -> x -> s -> f -> c -> p -> l -> l
a a &      ->   -> t -> n -> n -> k -> u -> h -> l -> l
a a ;      ->   -> [ -> 6 -> 2 -> " -> + -> : -> & -> &
a a '      ->   -> - -> * -> ) -> 4 -> ( -> " -> , -> ,
a a        ->   -> + -> 5 -> , -> 6 -> ] -> 4 -> & -> &
a a +    d -> d -> # -> | -> # -> | -> # -> | -> b -> b
a a *    e -> e -> q -> q -> i -> p -> h -> l -> j -> j
a a 7    l -> l -> l -> h -> p -> i -> q -> q -> j -> j
a a /    i -> i -> o -> m -> z -> t -> j -> b -> _ -> _
a a "    g -> g -> w -> f -> l -> g -> s -> e -> } -> }
a a ]    h -> h -> _ -> ^ -> = -> ^ -> _ -> = -> ~ -> ~
a a (    t -> t -> s -> z -> o -> m -> v -> x -> p -> p
a a 0    e -> e -> l -> h -> p -> i -> q -> q -> h -> h
a a 8    d -> d -> l -> h -> p -> i -> q -> q -> g -> g
a a 1      ->   -> 0 -> 0 -> 1 -> [ -> 8 -> 5 -> 9 -> 9
a a [    t -> t -> p -> c -> f -> s -> x -> i -> = -> =
a a 2    o -> o -> v -> y -> q -> e -> p -> u -> l -> l
a a 9      ->   -> , -> 7 -> ( -> 8 -> ) -> ) -> @ -> @
a a ?    d -> d -> n -> t -> a -> y -> o -> y -> r -> r
a a >    i -> i -> f -> i -> r -> b -> a -> a -> @ -> @
a a <    s -> s -> k -> l -> v -> w -> r -> g -> j -> j
a a \    c -> c -> $ -> } -> $ -> } -> $ -> } -> | -> |
a a |    o -> o -> 4 -> ] -> 6 -> , -> 5 -> + -> ! -> !
a a }    v -> v -> n -> t -> a -> y -> o -> y -> y -> y
a a {    e -> e -> = -> _ -> ^ -> = -> ^ -> _ -> f -> f
a a =    r -> r -> 7 -> " -> . -> ; -> ; -> ' -> : -> :
a a ^      ->   -> - -> * -> ) -> 4 -> ( -> " -> , -> ,
a a _      ->   -> ( -> 2 -> 5 -> ] -> / -> 8 -> s -> s
a a %      ->   -> ) -> ) -> 8 -> ( -> 7 -> , -> $ -> $
a a $    h -> h -> ? -> ~ -> ? -> ~ -> ? -> ~ -> * -> *
a a #    o -> o -> x -> v -> m -> o -> z -> s -> q -> q
a a @    w -> w -> 9 -> 1 -> 3 -> 7 -> 3 -> 2 -> 0 -> 0
a a !      ->   -> y -> o -> y -> a -> t -> n -> ? -> ?
a a `    v -> v -> w -> f -> l -> g -> s -> e -> k -> k
a a ~    e -> e -> m -> w -> u -> c -> g -> r -> , -> ,
a a e    r -> r -> e -> s -> g -> l -> f -> w -> ) -> )
a a k    y -> y -> , -> 7 -> ( -> 8 -> ) -> ) -> % -> %
a a m      ->   -> # -> | -> # -> | -> # -> | -> d -> d
a a f    m -> m -> p -> c -> f -> s -> x -> i -> f -> f
a a l    u -> u -> v -> y -> q -> e -> p -> u -> s -> s
a a g    c -> c -> p -> c -> f -> s -> x -> i -> g -> g
a a d    h -> h -> k -> l -> v -> w -> r -> g -> w -> w
a a q      ->   -> + -> 5 -> , -> 6 -> ] -> 4 -> 1 -> 1
a j v    l -> l -> i -> < -> ! -> > -> ` -> / -> b -> b
a j z    i -> i -> r -> r -> w -> v -> l -> > -> _ -> _
a j n    k -> k -> e -> k -> x -> j -> e -> k -> d -> d
a j t    e -> e -> > -> l -> v -> w -> r -> r -> i -> i

a j o    h -> h -> } -> b -> d -> h -> d -> f -> < -> <
a j w    i -> i -> p -> f -> l -> g -> s -> 0 -> r -> r
a j y    m -> m -> p -> f -> l -> g -> s -> 0 -> q -> q
a j h      ->   -> 1 -> 2 -> 5 -> ] -> / -> ` -> ! -> !
a j x    t -> t -> 0 -> s -> g -> l -> f -> p -> f -> f
a j u    h -> h -> q -> | -> # -> | -> # -> " -> 8 -> 8
a j s    e -> e -> ~ -> & ->   -> : -> - -> @ -> & -> &
a j p    y -> y -> 7 -> 7 -> ( -> 8 -> ) -> 9 -> z -> z
a j a      ->   -> * -> ~ -> ? -> ~ -> ? -> \ -> @ -> @
a j i      ->   -> t -> u -> k -> n -> n -> d -> \ -> \
a j b      ->   -> 6 -> t -> a -> y -> o -> ? -> t -> t
a j r      ->   -> " -> # -> | -> # -> | -> q -> y -> y
a j c    [ -> [ -> ; -> w -> u -> c -> g -> l -> i -> i
a j j    c -> c -> k -> e -> j -> x -> k -> e -> b -> b
a j 4    o -> o -> o -> m -> z -> t -> j -> | -> + -> +
a j .    m -> m -> _ -> _ -> ^ -> = -> ^ -> [ -> 8 -> 8
a j :    p -> p -> 3 -> ; -> ; -> . -> " -> # ->   ->  
a j 5    u -> u -> e -> k -> x -> j -> e -> k -> o -> o
a j ,    t -> t -> 1 -> 2 -> 5 -> ] -> / -> ` ->   ->  
a j 6    e -> e -> h -> h -> p -> i -> q -> j -> n -> n
a j 3    r -> r -> < -> i -> r -> b -> a -> = -> + -> +
a j )      ->   -> / -> ` -> > -> ! -> < -> i -> > -> >
a j -    p -> p -> l -> g -> c -> u -> w -> ; -> ' -> '
a j &    e -> e -> o -> m -> z -> t -> j -> | -> = -> =
a j ;    o -> o -> 2 -> y -> q -> e -> p -> m -> \ -> \
a j '    p -> p -> o -> m -> z -> t -> j -> | -> { -> {
a j      l -> l -> | -> j -> t -> z -> m -> o -> 0 -> 0
a j +    e -> e -> u -> 1 -> 3 -> 7 -> 3 -> 5 -> w -> w
a j *    ] -> ] -> 2 -> y -> q -> e -> p -> m -> i -> i
a j 7      ->   -> - -> @ -> \ -> @ -> \ -> n -> k -> k
a j /    w -> w -> 6 -> t -> a -> y -> o -> ? -> ^ -> ^
a j "    e -> e -> & -> * -> ) -> 4 -> ( -> : -> ) -> )
a j ]    r -> r -> q -> | -> # -> | -> # -> " -> 7 -> 7
a j (    e -> e -> a -> = -> _ -> _ -> = -> a -> e -> e
a j 0      ->   -> 2 -> y -> q -> e -> p -> m -> c -> c
a j 8      ->   -> ( -> 5 -> , -> 6 -> ] -> % -> & -> &
a j 1      ->   -> 0 -> s -> g -> l -> f -> p -> g -> g
a j [    . -> . -> ; -> w -> u -> c -> g -> l -> x -> x
a j 2    . -> . -> 2 -> y -> q -> e -> p -> m -> k -> k
a j 9    . -> . -> " -> # -> | -> # -> | -> q -> a -> a
a j ?      ->   -> / -> ` -> > -> ! -> < -> i -> q -> q
a j >      ->   -> ) -> v -> m -> o -> z -> w -> t -> t
a j <    a -> a -> $ -> ' -> 0 -> * ->   -> z -> q -> q
a j \    l -> l -> u -> 1 -> 3 -> 7 -> 3 -> 5 -> ~ -> ~
a j |    l -> l -> i -> < -> ! -> > -> ` -> / -> / -> /
a j }      ->   -> ` -> / -> ] -> 5 -> 2 -> 1 -> o -> o
a j {    t -> t -> v -> 9 -> ' -> & -> : ->   -> + -> +
a j =    h -> h -> _ -> _ -> ^ -> = -> ^ -> [ -> ^ -> ^
a j ^    e -> e -> > -> l -> v -> w -> r -> r -> z -> z
a j _    y -> y -> q -> | -> # -> | -> # -> " -> ; -> ;

a j %    c -> c -> b -> c -> f -> s -> x -> 8 -> 1 -> 1
a j $    a -> a -> g -> { -> % -> { -> % -> ] -> [ -> [
a j #    r -> r -> y -> , -> - -> + -> [ -> ^ -> # -> #
a j @    e -> e -> g -> { -> % -> { -> % -> ] ->   ->  
a j !    d -> d -> j -> q -> i -> p -> h -> h -> f -> f
a j `      ->   -> s -> 0 -> 1 -> [ -> 8 -> x -> 5 -> 5
a j ~    a -> a -> q -> | -> # -> | -> # -> " -> / -> /
a j e    b -> b -> c -> > -> ` -> < -> ! -> + -> | -> |
a j k    o -> o -> = -> a -> b -> r -> i -> < -> f -> f
a j m    u -> u -> r -> r -> w -> v -> l -> > -> % -> %
a j f    t -> t -> < -> i -> r -> b -> a -> = -> / -> /
a j l      ->   -> y -> , -> - -> + -> [ -> ^ -> l -> l
a j g    w -> w -> 6 -> t -> a -> y -> o -> ? -> < -> <
a j d    a -> a -> c -> > -> ` -> < -> ! -> + -> 6 -> 6
a j q    s -> s -> 5 -> 3 -> 7 -> 3 -> 1 -> u -> l -> l
a d v      ->   -> ; -> ; -> ; -> . -> " -> 5 -> - -> -
a d z    t -> t -> t -> c -> f -> s -> x -> x -> o -> o
a d n    h -> h -> # -> % -> { -> % -> { -> ~ -> ) -> )
a d t    e -> e -> > -> g -> c -> u -> w -> p -> 2 -> 2
a d o      ->   -> ~ -> { -> % -> { -> % -> # -> i -> i
a d w    a -> a -> + -> 1 -> 3 -> 7 -> 3 ->   -> . -> .
a d y    r -> r -> j -> t -> a -> y -> o -> d -> y -> y
a d h    t -> t -> x -> x -> s -> f -> c -> t -> ; -> ;
a d x      ->   -> 8 -> 4 -> 9 -> / -> . -> ) -> 6 -> 6
a d u    o -> o -> 1 -> ( -> 4 -> ) -> * -> | -> ? -> ?
a d s    f -> f -> ? -> a -> b -> r -> i -> h -> _ -> _
a d p      ->   -> * -> | -> # -> | -> # -> $ -> _ -> _
a d a    t -> t -> p -> w -> u -> c -> g -> > -> ` -> `
a d i    h -> h -> ? -> a -> b -> r -> i -> h -> l -> l
a d b    e -> e -> f -> u -> k -> n -> n -> n -> l -> l
a d r    i -> i -> = -> ` -> > -> ! -> < -> < -> | -> |
a d c    r -> r -> n -> n -> n -> k -> u -> f -> n -> n

a d j    w -> w -> x -> x -> s -> f -> c -> t -> ( -> (
a d 4    o -> o -> o -> d -> h -> d -> b -> w -> : -> :
a d .    r -> r -> 5 -> " -> . -> ; -> ; -> ; -> : -> :
a d :    k -> k -> % -> $ -> } -> $ -> } -> & -> + -> +
a d 5    , -> , -> v -> l -> v -> w -> r -> e -> u -> u
a d ,      ->   -> ` -> = -> _ -> _ -> = -> ` ->   ->  
a d 6    a -> a -> < -> < -> ! -> > -> ` -> = -> & -> &
a d 3    n -> n -> u -> s -> g -> l -> f -> c -> a -> a
a d )    d -> d -> ? -> a -> b -> r -> i -> h -> a -> a
a d -      ->   ->   -> 3 -> 7 -> 3 -> 1 -> + -> ? -> ?
a d &    d -> d -> p -> w -> u -> c -> g -> > -> _ -> _
a d ;    o -> o -> 2 -> 5 -> , -> 6 -> ] -> " -> , -> ,
a d '    i -> i -> w -> b -> d -> h -> d -> o -> p -> p
a d      n -> n -> 1 -> ( -> 4 -> ) -> * -> | -> l -> l
a d +    g -> g -> s -> v -> m -> o -> z -> : -> ] -> ]
a d *      ->   -> 1 -> ( -> 4 -> ) -> * -> | -> # -> #
a d 7      ->   -> - -> , -> - -> + -> [ -> 4 -> y -> y
a d /      ->   -> u -> s -> g -> l -> f -> c -> @ -> @
a d "      ->   -> [ -> : -> & -> ' -> 9 -> , -> 9 -> 9
a d ]      ->   -> 6 -> y -> q -> e -> p -> b -> { -> {
a d (      ->   -> ) -> . -> / -> 9 -> 4 -> 8 -> 7 -> 7
a d 0      ->   -> 2 -> 5 -> , -> 6 -> ] -> " -> / -> /
a d 8      ->   -> ( -> + -> " -> 2 -> 6 -> y -> 2 -> 2
a d 1      ->   -> 0 -> 7 -> ( -> 8 -> ) -> . -> 4 -> 4
a d [      ->   -> * -> | -> # -> | -> # -> $ -> @ -> @
a d 2      ->   -> y -> 6 -> 2 -> " -> + -> ( -> = -> =
a d 9      ->   -> , -> 9 -> ' -> & -> : -> [ -> ^ -> ^
a d ?    i -> i -> r -> m -> z -> t -> j -> l -> c -> c
a d >    t -> t -> w -> b -> d -> h -> d -> o -> e -> e
a d <      ->   -> + -> 1 -> 3 -> 7 -> 3 ->   -> 7 -> 7
a d \    r -> r -> 0 -> 7 -> ( -> 8 -> ) -> . -> 9 -> 9
a d |    i -> i -> k -> q -> i -> p -> h -> a -> = -> =
a d }    g -> g -> k -> q -> i -> p -> h -> a -> } -> }
a d {    h -> h -> l -> j -> t -> z -> m -> r -> i -> i
a d =    t -> t -> 1 -> ( -> 4 -> ) -> * -> | -> d -> d
a d ^    . -> . ->   -> 3 -> 7 -> 3 -> 1 -> + -> : -> :
a d _      ->   -> ( -> + -> " -> 2 -> 6 -> y -> 2 -> 2
a d %      ->   -> ) -> . -> / -> 9 -> 4 -> 8 -> 1 -> 1
a d $    i -> i -> > -> g -> c -> u -> w -> p -> s -> s
a d #    t -> t -> q -> k -> x -> j -> e -> i -> a -> a
a d @      ->   -> ] -> - -> : ->   -> & -> } -> # -> #
a d !    w -> w -> 5 -> " -> . -> ; -> ; -> ; -> 3 -> 3
a d `    a -> a -> o -> d -> h -> d -> b -> w -> v -> v
a d ~    s -> s -> 1 -> ( -> 4 -> ) -> * -> | -> & -> &
a d e      ->   ->   -> 3 -> 7 -> 3 -> 1 -> + -> | -> |
a d k    h -> h -> k -> q -> i -> p -> h -> a -> _ -> _
a d m    a -> a -> c -> f -> l -> g -> s -> u -> t -> t
a d f    r -> r -> \ -> / -> ] -> 5 -> 2 -> ' -> 9 -> 9
a d l    d -> d -> n -> n -> n -> k -> u -> f -> \ -> \
a d g      ->   -> u -> s -> g -> l -> f -> c -> p -> p
a d d    n -> n -> u -> s -> g -> l -> f -> c -> a -> a
a d q    o -> o -> v -> l -> v -> w -> r -> e -> b -> b
a k v    t -> t -> 3 -> 9 -> ' -> & -> : -> 2 -> v -> v

a k z    t -> t -> t -> 0 -> 1 -> [ -> 8 -> u -> m -> m
a k n    o -> o -> x -> . -> / -> 9 -> 4 ->   -> ! -> !
a k t      ->   -> ) -> % -> { -> % -> { -> = -> ! -> !
a k o    a -> a -> k -> f -> l -> g -> s -> 5 -> x -> x
a k w    d -> d -> # -> ] -> 6 -> , -> 5 -> . ->   ->  
a k y    m -> m -> p -> } -> $ -> } -> $ -> [ -> 3 -> 3
a k h    i -> i -> a -> b -> d -> h -> d -> j -> a -> a
a k x    r -> r -> 1 -> x -> s -> f -> c -> e -> z -> z
a k u    e -> e -> & -> * -> ) -> 4 -> ( -> 8 -> " -> "
a k s      ->   -> ] -> # -> | -> # -> | -> m -> i -> i
a k p    s -> s -> 1 -> x -> s -> f -> c -> e -> \ -> \
a k a    u -> u -> a -> b -> d -> h -> d -> j -> z -> z
a k i    c -> c -> f -> = -> _ -> _ -> = -> f -> c -> c
a k b    h -> h -> u -> 8 -> [ -> 1 -> 0 -> t -> q -> q
a k r      ->   -> " -> ! -> < -> ` -> > -> | -> ! -> !
a k c    d -> d -> e -> c -> f -> s -> x -> 1 -> 4 -> 4
a k j    e -> e -> n -> l -> v -> w -> r -> z -> : -> :
a k 4    d -> d -> m -> | -> # -> | -> # -> ] -> ) -> )
a k .    i -> i -> i -> p -> e -> q -> y -> v -> 1 -> 1
a k :    c -> c -> m -> | -> # -> | -> # -> ] -> ( -> (
a k 5    a -> a -> b -> < -> ! -> > -> ` -> - -> } -> }
a k ,    t -> t -> 1 -> x -> s -> f -> c -> e -> i -> i
a k 6    i -> i -> s -> t -> a -> y -> o -> l -> r -> r
a k 3    o -> o -> r -> z -> o -> m -> v -> : -> y -> y
a k )    n -> n -> x -> . -> / -> 9 -> 4 ->   -> , -> ,
a k -      ->   ->   -> 4 -> 9 -> / -> . -> x -> ] -> ]
a k &    a -> a -> ` -> - -> : ->   -> & -> / -> - -> -
a k ;    n -> n -> 3 -> 9 -> ' -> & -> : -> 2 -> o -> o
a k '    d -> d -> & -> * -> ) -> 4 -> ( -> 8 -> z -> z
a k        ->   -> + -> ~ -> ? -> ~ -> ? -> _ -> % -> %
a k +    l -> l -> n -> l -> v -> w -> r -> z -> v -> v
a k *    o -> o -> g -> g -> c -> u -> w -> 7 -> 5 -> 5
a k 7    v -> v -> 7 -> w -> u -> c -> g -> g -> d -> d
a k /    e -> e -> s -> t -> a -> y -> o -> l -> m -> m
a k "      ->   -> [ -> $ -> } -> $ -> } -> p -> n -> n
a k ]    o -> o -> s -> t -> a -> y -> o -> l -> v -> v
a k (    f -> f -> ! -> " -> . -> ; -> ; -> y -> o -> o

a k 0    c -> c -> m -> | -> # -> | -> # -> ] -> \ -> \
a k 8    o -> o -> { -> a -> b -> r -> i -> } -> q -> q
a k 1    m -> m -> v -> y -> q -> e -> p -> i -> y -> y
a k [    p -> p -> t -> 0 -> 1 -> [ -> 8 -> u -> o -> o
a k 2    u -> u -> ? -> _ -> ^ -> = -> ^ -> ^ -> ^ -> ^
a k 9    t -> t -> 5 -> s -> g -> l -> f -> k -> c -> c
a k ?    i -> i -> r -> z -> o -> m -> v -> : -> 5 -> 5
a k >    n -> n -> v -> y -> q -> e -> p -> i -> h -> h
a k <    g -> g -> i -> p -> e -> q -> y -> v -> v -> v
a k \      ->   -> [ -> $ -> } -> $ -> } -> p -> i -> i
a k |    f -> f -> j -> d -> h -> d -> b -> a -> = -> =
a k }    o -> o -> 1 -> x -> s -> f -> c -> e -> ^ -> ^
a k {    r -> r -> u -> 8 -> [ -> 1 -> 0 -> t -> j -> j
a k =      ->   -> , ->   -> * -> 0 -> ' -> @ -> ) -> )
a k ^      ->   -> - -> ` -> > -> ! -> < -> b -> c -> c
a k _      ->   -> ( -> u -> k -> n -> n -> > -> c -> c
a k %      ->   -> ) -> % -> { -> % -> { -> = -> & -> &
a k $      ->   -> * -> / -> ] -> 5 -> 2 -> 4 -> 4 -> 4
a k #      ->   -> / -> & ->   -> : -> - -> ` -> & -> &
a k @    i -> i -> c -> m -> z -> t -> j -> d -> h -> h
a k !    t -> t -> 0 -> 1 -> 3 -> 7 -> 3 -> 9 -> 6 -> 6
a k `    s -> s -> 2 -> : -> & -> ' -> 9 -> 3 -> 0 -> 0
a k ~      ->   -> 8 -> ( -> 4 -> ) -> * -> & -> | -> |
a k e    o -> o -> o -> e -> j -> x -> k -> < -> s -> s
a k k    w -> w -> t -> 0 -> 1 -> [ -> 8 -> u -> q -> q
a k m    n -> n -> < -> k -> x -> j -> e -> o -> 8 -> 8
a k f      ->   -> . -> 5 -> , -> 6 -> ] -> # -> ! -> !
a k l      ->   -> y -> ; -> ; -> . -> " -> ! -> ] -> ]
a k g      ->   -> u -> 8 -> [ -> 1 -> 0 -> t -> d -> d
a k d    s -> s -> f -> = -> _ -> _ -> = -> f -> s -> s
a k q    a -> a -> h -> \ -> @ -> \ -> @ -> ' -> [ -> [
a s v    k -> k -> l -> s -> g -> l -> f -> ^ -> ~ -> ~
a s z    e -> e -> g -> \ -> @ -> \ -> @ -> h -> g -> g
a s n    . -> . -> 4 -> n -> n -> k -> u -> w -> : -> :

a s t    t -> t -> v -> 1 -> 3 -> 7 -> 3 -> 5 -> v -> v
a s o    h -> h -> } -> e -> j -> x -> k -> x -> q -> q
a s w    e -> e -> i -> i -> r -> b -> a -> @ -> ? -> ?
a s y      ->   -> 6 -> w -> u -> c -> g -> d -> y -> y
a s h    p -> p -> } -> e -> j -> x -> k -> x -> t -> t
a s x    r -> r -> 1 -> v -> m -> o -> z -> o -> h -> h
a s u    o -> o -> 1 -> v -> m -> o -> z -> o -> 1 -> 1
a s s    g -> g -> ` -> ! -> < -> ` -> > -> > -> % -> %
a s p    r -> r -> o -> z -> o -> m -> v -> 1 -> s -> s
a s a    a -> a -> e -> # -> | -> # -> | -> b -> w -> w
a s i    m -> m -> = -> { -> % -> { -> % -> { -> o -> o
a s b    m -> m -> v -> 1 -> 3 -> 7 -> 3 -> 5 -> 4 -> 4
a s r    e -> e -> _ -> ~ -> ? -> ~ -> ? -> $ -> @ -> @
a s c    r -> r -> n -> q -> i -> p -> h -> a -> w -> w
a s j    s -> s -> 1 -> v -> m -> o -> z -> o -> h -> h
a s 4      ->   -> / -> 9 -> ' -> & -> : -> " -> ! -> !
a s .    w -> w -> 0 -> 7 -> ( -> 8 -> ) -> [ -> 8 -> 8
a s :    e -> e -> l -> s -> g -> l -> f -> ^ -> m -> m
a s 5    r -> r -> \ -> } -> $ -> } -> $ -> ? -> | -> |
a s ,    e -> e -> \ -> } -> $ -> } -> $ -> ? -> ^ -> ^
a s 6      ->   -> ) -> ( -> 4 -> ) -> * -> 8 -> w -> w
a s 3    t -> t -> > -> > -> ` -> < -> ! -> ` -> * -> *
a s )    h -> h -> b -> | -> # -> | -> # -> e -> b -> b
a s -    e -> e -> $ -> ? -> ~ -> ? -> ~ -> _ -> * -> *
a s &      ->   -> t -> p -> e -> q -> y -> y -> x -> x
a s ;      ->   -> [ -> ) -> 8 -> ( -> 7 -> 0 -> q -> q
a s '      ->   -> - -> , -> - -> + -> [ -> ( -> - -> -
a s      f -> f -> b -> | -> # -> | -> # -> e -> e -> e
a s +    i -> i -> q -> 5 -> , -> 6 -> ] ->   -> 6 -> 6
a s *    r -> r -> d -> g -> c -> u -> w -> 6 -> 3 -> 3
a s 7    s -> s -> c -> < -> ! -> > -> ` -> < -> { -> {
a s /    t -> t -> d -> g -> c -> u -> w -> 6 -> w -> w

a s "    e -> e -> & -> & ->   -> : -> - -> , -> 9 -> 9
a s ]    a -> a -> a -> h -> p -> i -> q -> n -> t -> t
a s (    r -> r -> v -> 1 -> 3 -> 7 -> 3 -> 5 -> 8 -> 8
a s 0    t -> t -> p -> 2 -> 5 -> ] -> / -> 9 -> 7 -> 7
a s 8    h -> h -> ? -> $ -> } -> $ -> } -> \ -> = -> =
a s 1      ->   -> 0 -> 7 -> ( -> 8 -> ) -> [ -> | -> |
a s [      ->   -> * -> 8 -> [ -> 1 -> 0 -> m -> w -> w
a s 2      ->   -> y -> y -> q -> e -> p -> t -> g -> g
a s 9      ->   -> , -> - -> : ->   -> & -> & -> $ -> $
a s ?    p -> p -> z -> o -> y -> a -> t -> s -> y -> y
a s >    e -> e -> o -> z -> o -> m -> v -> 1 -> l -> l
a s <    o -> o -> w -> u -> k -> n -> n -> 4 -> & -> &
a s \    p -> p -> x -> k -> x -> j -> e -> } -> | -> |
a s |    l -> l -> i -> i -> r -> b -> a -> @ -> ' -> '
a s }    e -> e -> ^ -> f -> l -> g -> s -> l -> j -> j
a s {      ->   -> / -> 9 -> ' -> & -> : -> " -> [ -> [
a s =      ->   -> , -> - -> : ->   -> & -> & -> $ -> $
a s ^    h -> h -> | -> b -> d -> h -> d -> f -> < -> <
a s _    e -> e -> \ -> } -> $ -> } -> $ -> ? -> a -> a
a s %      ->   -> ) -> ( -> 4 -> ) -> * -> 8 -> 1 -> 1
a s $    c -> c -> e -> # -> | -> # -> | -> b -> f -> f
a s #    a -> a -> i -> i -> r -> b -> a -> @ -> " -> "
a s @    m -> m -> > -> > -> ` -> < -> ! -> ` -> * -> *
a s !    e -> e -> i -> i -> r -> b -> a -> @ -> ` -> `
a s `      ->   -> s -> t -> a -> y -> o -> z -> ( -> (
a s ~      ->   -> 8 -> * -> ) -> 4 -> ( -> ) -> 0 -> 0
a s e      ->   ->   -> ] -> 6 -> , -> 5 -> q -> n -> n
a s k    t -> t -> v -> 1 -> 3 -> 7 -> 3 -> 5 -> 9 -> 9
a s m    o -> o -> s -> t -> a -> y -> o -> z -> s -> s
a s f      ->   -> . -> + -> " -> 2 -> 6 -> 3 -> ) -> )
a s l      ->   -> y -> y -> q -> e -> p -> t -> p -> p
a s g      ->   -> u -> 4 -> 9 -> / -> . -> + -> _ -> _
a s d    u -> u -> o -> z -> o -> m -> v -> 1 -> x -> x
a s q    n -> n -> p -> 2 -> 5 -> ] -> / -> 9 -> t -> t
a i v    d -> d -> * -> ! -> < -> ` -> > -> j -> f -> f
a i z    e -> e -> g -> e -> j -> x -> k -> \ -> ~ -> ~
a i n    r -> r -> y -> 9 -> ' -> & -> : -> z -> p -> p
a i t    s -> s -> 0 -> ( -> 4 -> ) -> * -> ! -> * -> *
a i o    t -> t -> 2 -> 3 -> 7 -> 3 -> 1 -> t -> 1 -> 1
a i w    a -> a -> + -> # -> | -> # -> | -> } -> ! -> !
a i y    n -> n -> v -> 2 -> 5 -> ] -> / -> @ -> " -> "
a i h    d -> d -> g -> e -> j -> x -> k -> \ -> ? -> ?
a i x      ->   -> 8 -> 8 -> [ -> 1 -> 0 -> x -> u -> u
a i u    a -> a -> / -> @ -> \ -> @ -> \ -> r -> k -> k
a i s    s -> s -> v -> 2 -> 5 -> ] -> / -> @ -> & -> &
a i p      ->   -> * -> ! -> < -> ` -> > -> j -> ? -> ?
a i a    b -> b -> k -> r -> w -> v -> l -> f -> d -> d
a i i    e -> e -> g -> e -> j -> x -> k -> \ -> = -> =
a i b    i -> i -> y -> 9 -> ' -> & -> : -> z -> ' -> '
a i r    n -> n -> u -> v -> m -> o -> z -> 3 -> 0 -> 0
a i c    g -> g -> t -> 1 -> 3 -> 7 -> 3 -> 2 -> y -> y

a i j    r -> r -> v -> 2 -> 5 -> ] -> / -> @ -> - -> -
a i 4    e -> e -> r -> \ -> @ -> \ -> @ -> / ->   ->  
a i .    a -> a -> d -> ? -> ~ -> ? -> ~ -> ` -> * -> *
a i :    l -> l -> f -> l -> v -> w -> r -> k -> b -> b
a i 5    l -> l -> s -> s -> g -> l -> f -> l -> c -> c
a i ,    y -> y -> x -> 0 -> 1 -> [ -> 8 -> 8 -> # -> #
a i 6      ->   -> ) -> 6 -> 2 -> " -> + -> # -> + -> +
a i 3    h -> h -> k -> r -> w -> v -> l -> f -> s -> s
a i )    u -> u -> q -> g -> c -> u -> w -> [ -> 8 -> 8
a i -    m -> m -> o -> < -> ! -> > -> ` -> & -> ! -> !
a i &    a -> a -> ` -> ~ -> ? -> ~ -> ? -> d -> p -> p
a i ;    n -> n -> 3 -> z -> o -> m -> v -> u -> v -> v
a i '    . -> . -> : -> 7 -> ( -> 8 -> ) -> ; -> [ -> [

a i      d -> d -> g -> e -> j -> x -> k -> \ -> # -> #
a i +    i -> i -> q -> g -> c -> u -> w -> [ -> 8 -> 8
a i *    a -> a -> - -> $ -> } -> $ -> } -> h -> n -> n
a i 7    n -> n -> { -> b -> d -> h -> d -> c -> s -> s
a i /    e -> e -> s -> s -> g -> l -> f -> l -> m -> m
a i "      ->   -> [ -> w -> u -> c -> g -> q -> m -> m
a i ]    d -> d -> ^ -> ' -> 0 -> * ->   -> 4 -> 2 -> 2
a i (    u -> u -> t -> 1 -> 3 -> 7 -> 3 -> 2 -> + -> +
a i 0    a -> a -> e -> o -> y -> a -> t -> 1 -> ( -> (
a i 8    n -> n -> a -> p -> e -> q -> y -> 9 -> @ -> @
a i 1    e -> e -> f -> l -> v -> w -> r -> k -> d -> d
a i [    . -> . -> ; -> ) -> 8 -> ( -> 7 -> : -> 2 -> 2
a i 2    - -> - -> ] -> _ -> ^ -> = -> ^ -> ' -> ( -> (
a i 9      ->   -> , -> 5 -> , -> 6 -> ] -> _ -> l -> l
a i ?    " -> " -> ) -> 6 -> 2 -> " -> + -> # -> < -> <
a i >    s -> s -> z -> : -> & -> ' -> 9 -> y -> p -> p
a i <    p -> p -> r -> \ -> @ -> \ -> @ -> / -> " -> "
a i \    o -> o -> r -> \ -> @ -> \ -> @ -> / -> ( -> (
a i |    c -> c -> ^ -> ' -> 0 -> * ->   -> 4 -> o -> o
a i }    k -> k -> r -> \ -> @ -> \ -> @ -> / -> @ -> @
a i {    ' -> ' -> - -> $ -> } -> $ -> } -> h -> 1 -> 1
a i =    s -> s -> v -> 2 -> 5 -> ] -> / -> @ -> ) -> )
a i ^      ->   -> - -> $ -> } -> $ -> } -> h -> | -> |
a i _    w -> w -> 5 -> , -> - -> + -> [ -> . -> $ -> $
a i %    o -> o -> q -> g -> c -> u -> w -> [ -> ) -> )
a i $    r -> r -> s -> s -> g -> l -> f -> l -> | -> |
a i #    l -> l -> < -> a -> b -> r -> i -> i -> a -> a
a i @    d -> d -> h -> } -> $ -> } -> $ -> - -> @ -> @
a i !    . -> . -> x -> 0 -> 1 -> [ -> 8 -> 8 -> 0 -> 0
a i `    " -> " -> ` -> ~ -> ? -> ~ -> ? -> d -> l -> l

